VUE_APP_API_ADDRESS=bot.webdesigner.com.vn
VUE_APP_API_PREFIX=/api
VUE_APP_API_PORT=3000
VUE_APP_VERSION=1.0

VUE_APP_LOCALE=vi
VUE_APP_USE_HTTPS=false
VUE_APP_TITLE="AutoTrade"

VUE_APP_USE_MOCK=false
VUE_APP_TINYMCE_UPLOAD_URL=/upload-image