VUE_APP_API_ADDRESS=
VUE_APP_API_PREFIX=/api
VUE_APP_UPLOAD_PREFIX=/media
VUE_APP_ASSET_PREFIX=/media
VUE_APP_API_PORT=443
#VUE_APP_SOCKET_URL=
VUE_APP_SOCKET_PORT=443
VUE_APP_VERSION=1.1

VUE_APP_LOCALE=vi
VUE_APP_USE_HTTPS==true
VUE_APP_TITLE="Service ePayGate Agent"
VUE_APP_NODE_ENV="production"

VUE_APP_USE_MOCK=false
VUE_APP_TINYMCE_IMAGE_UPLOAD_URL=/media

VUE_APP_GOOGLE_RECAPTCHA_SITE_KEY=6Lfwvd0fAAAAAAX8DzAfkZTPPqGlwQQCvoBY5ZJa
